<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="Dark Blue" draw:color="#0000F5"/>
<draw:color draw:name="Sky Blue" draw:color="#87BFFF"/>
<draw:color draw:name="Pale Lavender" draw:color="#DABFFF"/>
<draw:color draw:name="Pastel Red" draw:color="#E9655D"/>
<draw:color draw:name="Pastel Orange" draw:color="#E8963D"/>
<draw:color draw:name="Pastel Yellow" draw:color="#F0CE47"/>
<draw:color draw:name="Dark Gray" draw:color="#333333"/>
<draw:color draw:name="Silver Gray" draw:color="#B5B5B5"/>
<draw:color draw:name="Light Beige" draw:color="#F8F4EC"/>
</ooo:color-table>
